{
  "expo": {
    "name": "radardeoficinas",
    "slug": "radardeoficinas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/NearGarage.png",
    "scheme": "radardeoficinas",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/NearGarage.png",
      "resizeMode": "contain",
      "backgroundColor": "#2FAE69"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "radardeoficinas"
    },
    "web": {
      "favicon": "./assets/images/NearGarage.png"
    },
    "android": {
      "package": "radardeoficinas.apk"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}